{
  "applicationId": null,
  "awsProfileName": "",
  "skillName": "My Alexa Skill",
  "lambdaName": "twm-interactive-adventure-test",
  "dynamoTableName": "twm-interactive-adventure-test",
  "dynamoRegion": "us-east-1",
  "commands": {
    "ResetStateIntent": [
      "start again",
      "start from the beginning",
      "reset skill",
      "reset"
    ],
    "RestoreStateIntent": [
      "resume skill",
      "resume"
    ],
    "RepeatOptionsIntent": [
      "repeat options"
    ],
    "RepeatSceneIntent": [
      "repeat scene",
      "repeat"
    ],
    "GoBackIntent": [
      "go back"
    ],
    "AMAZON.HelpIntent": [
      "help"
    ],
    "AMAZON.StopIntent": [
      "exit story",
      "goodbye"
    ],
    "AMAZON.CancelIntent": [
      "exit story"
    ]
  },
  "responses": {
    "askToRestoreState": {
      "color": "default",
      "isHidden": false,
      "generateOptions": false,
      "readPreviousOptions": false,
      "card": {
        "title": "Restore Progress",
        "text": "I have found your previous saved progress.",
        "prompt": "",
        "image": {
          "largeImageUrl": null,
          "smallImageUrl": null
        }
      },
      "voice": {
        "intro": "",
        "prompt": "Would you like to \"Resume\" or \"start from the beginning\"?"
      },
      "isEndScene": false
    },
    "unrecognized": {
      "color": "default",
      "isHidden": false,
      "generateOptions": true,
      "readPreviousOptions": false,
      "card": {
        "title": "Unrecognized command",
        "text": "Please repeat your command.",
        "prompt": "",
        "image": {
          "largeImageUrl": null,
          "smallImageUrl": null
        }
      },
      "voice": {
        "intro": "Sorry, I didn't understand what you said. Please say again.",
        "prompt": ""
      },
      "isEndScene": false
    },
    "help": {
      "color": "default",
      "isHidden": false,
      "generateOptions": false,
      "readPreviousOptions": false,
      "card": {
        "title": "Help",
        "text": "Help Guide\n------------\nYou can say:\nRepeat options\nRepeat scene\nGo back\nSkip (to skip current scene)\nStart again",
        "prompt": "",
        "image": {
          "largeImageUrl": null,
          "smallImageUrl": null
        }
      },
      "voice": {
        "intro": "To hear your options again, say \"repeat options.\" To hear the scene again, say \"repeat scene.\" You can say \"go back\" or \"skip\"  or \"start again\"",
        "prompt": "Now, what would you like to do?"
      },
      "isEndScene": false
    },
    "exit": {
      "color": "default",
      "isHidden": false,
      "generateOptions": false,
      "readPreviousOptions": false,
      "card": {
        "title": "Good bye",
        "text": "Thank you for reading along with me.",
        "prompt": "",
        "image": {
          "largeImageUrl": null,
          "smallImageUrl": null
        }
      },
      "voice": {
        "intro": "Thank you for listening!",
        "prompt": "Goodbye."
      }
    }
  },
  "undefined": "My Alexa Skill"
}